<body>

<p>Your participation in this study is voluntary. You may decide not to participate or you may leave the study at any time. If you withdraw from the study, we will stop collecting new data. The coded study data that you have already provided, and that have already been distributed, will not be able to be destroyed or deleted. </p> 

<p>To withdraw from this study please contact Dr. Andrew Trister by email <a href="mailto:PDApp@sagebase.org">PDApp@sagebase.org</a>  or call <a href="tel:12066672129">+1-206-667-2129</a> or tap on the "Leave Study" link in the profile page of the application.</p>

</body>

