<body>

<p>The benefits of this study are primarily the creation of insights to help current and future patients and their families to better understand and manage their health. <br /><br />

We will return the insights learned from analysis of the study data through the study website, blogs and/or research publications, but these insights may not be of direct benefit to you. We cannot, and thus we do not, guarantee or promise that you will personally receive any direct benefits from this study. However, you will be able to track your health and export your data at will to share with your medical doctor and anyone you choose.</p>

</body>

