<body>
    
    <ul>
        <li>This is not a treatment study and we do not expect any medical side effects from participating
        </li>
        
        <li>Some survey questions may make you feel uncomfortable.  Know that the information you provide is entirely up to you and you are free to skip questions that you do not want to answer
        </li>
        
        <li>Other people may glimpse the study notifications and/or reminders on your phone and realize you are enrolled in this study.  This can make some people feel self-conscious
        </li>
    </ul> 
    
</body>

