<body>
    
    <p>We take great care to protect your information, however there is a slight risk of loss of privacy.  This is a low risk because we separate your personal information (information that can directly identify you, such as your name or phone number) from the research study data to respect your privacy.</p>
    
    <p>However, even with removal of this information, in the event of unauthorized access, it is sometimes possible to re-identify an individual. This risk, while low, should be considered before enrolling.</p>
    
</body>

