<body>
        
        <p>This study gives you the option to share your data in 2 ways:</p>
        
        <p><strong>1- Share broadly with the research world:</strong>  You can choose to share your coded study data with qualified researchers worldwide for use in this research and beyond. Coded study data is data that does
        not include personal information such as your name or email. Qualified researchers are registered
        users of Synapse who have agreed to use the data in an ethical manner for research purposes,
        and have agreed to not attempt to re-identify you. If you choose to share your coded study data,
        the coded data will be added to a shared dataset available to qualified researchers on the Sage
        Bionetworks Synapse servers. (www.synapse.org). Sage Bionetworks will have no oversight on
        the future research that qualified researchers may conduct with the coded study data.</p>
        <p><strong>2- Share with Sage Bionetworks and its partners only:</strong> You can choose to share your study data only with the study team and its partners. The study team includes the sponsor of the research and any other
        researchers or partners named in the consent document. Sharing your data only with Sage Bionetworks means that your data will not be made available to anyone other than those listed in
        the consent document and for the purposes of this study only.</p>
        <p>If required by law, your data (study data and account information), and the signed consent form may be disclosed to:</p>
        <ul>
            <li>The US National Institute of health, Department of Health and Human Services agencies, Office for Human Research Protection, and other agencies as required,</li>
            <li>Institutional Review Board who monitors the safety, effectiveness and conduct of the research being conducted,</li>
            <li>Others, if the law requires</li>
        </ul>
        <p>The results of this research study may be presented at meetings or in publications. If the results of this study are made public, only coded study data will be used, that is, your personal information will not be disclosed.</p>
        <p>You can change the data sharing setting through the app’s preferences at any time.  For additional information review the study website <a href="http://Parkinsonmpower.org">Parkinsonmpower.org</a> </p>
</body>

