<body>
    <p>We will ask you to:</p>
    <ul>
        <li>Answer an initial questionnaire about your health</li>
        <li>Track changes by answering a weekly and monthly survey</li>
        <li>Perform activities three times a day to measure your voice, walking and tapping </li>
    </ul>
    <p>We will send notices on your phone asking you to complete these activities and surveys.  You may choose to act at your convenience, (either then or later) and you may choose to participate in all or only in some parts of the study. You may skip any questions that you do not wish to answer.</p>
</body>

