<body>
    <p>You have the option to contribute activity data collected through:</p>
    <ul>
        <li>The sensors on your iPhone or any wearable activity device (like iPhone, Apple Watch, or a third-party device) </li>
        <li>Other applications and data available through the Apple Health app.</li>
    </ul>
    
    <p>You can choose not to provide this data and still participate in the study.</p>
    
    <p>We will NOT access your personal contacts, other applications, personal photos, text or email messages.</p>
    
</body>

