<body>
    
    <p>We will electronically process your data.<br /><br />
    
    We will separate your account information (name, email, contact information, etc.) from your study data (your responses to surveys and the measurements from the phone itself when you perform activities). <br /><br />
    
    We will combine your coded study data (without your name) with those of other study participants to be analyzed.
    <br /><br />
    
    WE WILL NEVER SELL, RENT OR LEASE YOUR CONTACT INFORMATION. <br /><br />
    </p>
</body>

