<body>
    
    <p>We will send notices on your phone asking you to complete activities and surveys.  You may choose to act at your convenience, either then or later, and you may choose to participate in all or only in some parts of the study.
    </p>
    
    <p>Transmitting data collected in this study may count against your existing mobile data plan. You may configure the application to only use WiFi connections to limit the impact this data collection has on your data plan.
    </p>
    
    <p>This study should take you about 20 minutes each day.</p>
    
</body>

