<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Consent Docs</title>
<link href="Intro_section_PD.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div class="container">
  
  <div class="content">
            <h1 style="al">About This Study</h1>
            
            <!--<center><img src="AboutStudy_intro.png" width="35" height="47" alt="icon" /></center>-->
<p>
How can we better manage the symptoms of Parkinson Disease (PD) together? <br /><br />

We want to work with you to understand why some people with PD have different symptoms than other people with PD, and why symptoms and side effects can vary over time.  We at Sage Bionetworks (nonprofit) are proposing a new approach to monitor health in PD using mobile apps.  The insights gained from this study may help develop ideas on how to manage these differences in symptoms.<br/><br/>


mPower is a unique iPhone application that uses a mix of surveys and tasks that activate phone sensors to collect and track health and symptoms of PD progression - like dexterity, balance or gait.

  Our goals are to learn about the variations of PD; to improve the way we describe, manage and use existing tools to treat PD; to learn how mobile devices and sensors can help us to measure PD and its progression; and to ultimately improve the quality of life for people with PD.<br /><br />
  
  This study is unique in that it allows participants to step up as equal partners in both the surveillance and management of PD as well as in the research process.<br /><br /> 
  
  We are looking for volunteers to this research study. If you are over 18 years old with PD or not, we invite you to join the study.  You do not need to have PD to join this study; you can join the &quot;control arm&quot; to help us better understand the differences between PD patients and those that don't have PD.</p>
  
  <br/>
  <p><a href="http://parkinsonmpower.org/privacy.html" style="font-size:13pt;">View privacy policy.</a></p>
       
	</div>
</div>

</body>
</html>

