@charset "UTF-8";

a  {
	
	color:#ff0038;
	
}


a:active {
    color:#ff0038;
	background-color: #ffffff;
}

body {
	font-family: "Helvetica Neue", 'HelveticaNeue', 'HelveticaNeue';
	font-size:22px; 
	color:#000000; 
	line-height:normal; 
	font-weight:normal;
	padding-top:0px;
	padding-bottom:20px;
}

p,  h2 {
	margin-top: 0;	 
	padding-right: 0px;
	padding-left: 0px; 
	
}

h1 {
	font-family: 'HelveticaNeue-Medium', 'HelveticaNeue', 'Helvetica Neue';
	font-size:26px; 
	color:#000000; 
	line-height:normal; 
	font-weight:normal;
	padding-top:0px;
	padding-bottom:0px;
	text-align:center;	
	
}



/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 95%;
	max-width: 700px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 350px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}


.footer {
	background-color: #FFFFFF;
	width: 20%;
	margin: 0 auto;
	
	
	
}


.content {
	padding: 10px 0;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}


IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }



boldie
	{
		font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;
		font-size:22px; 
		color:#000000; 
		line-height:normal; 
		font-weight:normal;
		padding-top:0px;
		padding-bottom:0px;
	
	}

ul, ol {
	font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';
	font-size:22px; 
	color:#000000; 
	list-style-type: square;
	list-style-position: outside;
	padding-left:23px;
	line-height:115%;
	
}

 .ExternalClass * {line-height: 100%} 
