<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Consent Docs</title>
<link href="Intro_section_PD.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div class="container">
  
  <div class="content">
    <h1>About the App</h1>
    
    <p>Please tap on the image below to watch a short video introduction to mPower.</p>
        
        <center>
            <video poster="PDvideo_cover.PNG" style="text-alignment:center; border:1px" width=255 height=189 controls><source src="intro.m4v" type="video/mp4">
           	</video>
        </center>
     
        
      
                
    
  </div>
</div>
    
</body>    
    
</html>