<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>About this Study</title>
<link href="Learn_section_PD.css" rel="stylesheet" type="text/css" />
</head>



<body>

<div class="container">
  
  <div class="content">
  
   <p><img class="displayed" src="disease_information_top.png" width="75" height="72" alt="App Logo" style="background-color: #FFFFFF; display:block;" /></p>
   <p>&nbsp;</p>
   
   <p>This study is designed for persons over 18 years old with or without Parkinson’s Disease.</p>
   
   
   <p>&nbsp;</p>
	<center><img class="displayed" src="institution.png" alt="LOGO" name="FOOTER IMAGE" width="200"  id="Insert_logo" style="background-color: #FFFFFF; display:block;" /></center> 
</div>
</div>
                    	
  

</body>
</html>
