<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Consent Docs</title>
<link href="Intro_section_PD.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div class="container">
  
  <div class="content">
    <h1>Help the Study</h1>
    
  
    <p>We depend on you as our research partners in this study.  We anticipate incorporating interventions in the next iteration of the study to come in June 2015.  In the first few weeks you will see special questionnaires to gather your feedback on ways that we can enhance the study and reflect the interests of the Parkinson Disease community.</p>
        
      
                
    
  </div>
</div>
    
</body>    
    
</html>