<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Consent Docs</title>
<link href="Intro_section_PD.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div class="container">
  
  <div class="content">

            
            <h1>How This Study Works</h1>
            
            <p>This study will require you to:</p>
            <ol style="padding-left:30px;">
                <li>Register an Account</li>
        		<li>Complete Health Surveys</li>
        		<li>Complete other Tasks</li>
          	</ol>
            
            <p>This study is designed for persons over 18 years old with or without Parkinson Disease.</p>
          
          	<hr />
            
            <p style="padding-top:15px;"><boldie>1. Register an Account</boldie><br />You need to have the mPower app on your phone in order to participate in this study.  Everyone who enrolls will first complete a consent process explaining the risks and benefits of the study.  As part of this process, you will also confirm your agreement to participate in the study.  Afterward, we will ask you some questions about the study and ask you to complete an electronic registration process. Registration will include entering your email address and other general information about you.  </p>
            
            <p><boldie>2. Complete Health Surveys</boldie><br /> We will ask you to answer questions about yourself, your medical history, and current health. You may choose to leave any questions you do not wish to answer blank.  Additionally, we will ask you daily, weekly and monthly questions about your symptoms.  With these questions as well, you can leave any questions that you do not wish to answer blank.</p>
            
            <p><boldie>3. Complete Tasks</boldie><br /> We will ask you to perform specific tasks while holding or using your mobile phone.  Examples of such activities are:</p>
           	<ul style="padding-left:25px;">
                <li>Saying “aaah” for 10 seconds into your iPhone to record variations in your voice</li>
        		<li>Walking 20 steps forward, turning around, then walking 20 steps back while holding your iPhone to assess your gait</li>
        		<li>Tapping on the phone screen repeatedly to test your motor speed and coordination</li>
          	</ul>
            <p>
            These tasks should take you no more than 20 minutes a day.  You have the right to refuse to answer particular questions or participate in particular aspects of the study.<br /><br />

We will send notices on your phone asking you to complete these tasks and surveys.  You may choose to act at your convenience, either then or later and you may choose to participate in all or only in some parts of the study.

			</p>
		      
	</div>
</div>

</body>
</html>
