SUMMARY
<br>
<br>
You are invited to participate in a research study to understand variations in symptoms of Parkinson’s disease (PD). This study is designed for persons over 18 years old with or without PD. Your participation in this study is entirely voluntary.
<br>
<br>
To be in a research study you must give your informed consent. The purpose of this form is to help you decide if you want to participate in this study.  Please read the information carefully. If you decide to take part in this research study, you will be given a copy of this signed and dated consent form. If you decide to participate, you are free to withdraw your consent, and to discontinue participation at any time.
<br>
<br>
You should not join the research study until all of your questions are answered.
<br>
<br>
Participating in a research study is not the same as receiving medical care. The decision to join or not join the research study will not affect your medical benefits.
<br>
<br>
PURPOSE OF THE STUDY
<br>
<br>
People with PD can have very different and more or less severe symptoms day to day. This affects quality of life and makes managing treatment difficult. We would like to understand the causes of these symptom variations.
<br>
<br>
New technologies allow people to record and track their health and symptoms in real time.  This study will monitor individual’s health and symptoms using questionnaires and sensors via a mobile phone application and wearable devices if available.
<br>
<br>
If you decide to join the study you will need to download the study application on your mobile device.  Then periodically we will ask you to answer questions and perform some tasks via your mobile phone. These questions may be about your health, exercise, diet, sleep and medicines, in addition to other surveys.  The tasks will be some brief activities that you perform while holding your phone like walking, typing or balancing for a short period of time.  In addition, if you are able to sustain moderate physical activity, we may send you motivational prompts to remain active.  Your study data will include your responses to surveys and the measurements from the phone itself when you perform a task.
<br>
<br>
Your data, without your name, will be added to the data of other study participants and made available to groups of researchers for analysis and future research. You also will have a unique account that you can use to review your own data.  We anticipate enrolling 20,000 subjects in the study.
<br>
<br>
The sponsor is Sage Bionetworks with some funding from the Robert Wood Johnson Foundation.