<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>About this Study</title>
<link href="Learn_section_PD.css" rel="stylesheet" type="text/css" />
</head>



<body>

<div class="container">
  
  <div class="content">
  
   <p><img class="displayed" src="disease_information_top.png" width="75" height="72" alt="App Logo" style="background-color: #FFFFFF; display:block;" /></p>
   <p>&nbsp;</p>
   
   
            <p>If you've received a diagnosis of Parkinson's disease, you'll need to work closely with your doctor to find a treatment plan that offers you the greatest relief from symptoms with the fewest side effects. Certain lifestyle changes may also help make living with Parkinson's disease easier.</p>
        <p><boldie>Healthy eating</boldie><br />
        Eat a nutritionally balanced diet that contains plenty of fruits, vegetables and whole grains. Eating foods high in fiber and drinking an adequate amount of fluids can help prevent constipation that is common in Parkinson's disease.<br /><br />
A balanced diet also provides nutrients, such as Omega-3 fatty acids, that may be beneficial for people with Parkinson's disease
		</p>
       	<p><boldie>Exercise</boldie><br />
        Exercising may increase your muscle strength, flexibility and balance. Exercise can also improve your well-being and reduce depression or anxiety.<br /><br />
Your doctor may suggest you work with a physical therapist to learn an exercise program that works for you. You may also try exercises such as walking, swimming, dancing, water aerobics or stretching.<br /><br />
Parkinson's disease can disturb your sense of balance, making it difficult to walk with a normal gait. Exercise may improve your balance. These suggestions may also help:</p>

         <ul style="padding-left:25px;">
                <li>Try not to move too quickly.</li>
        		<li>Aim for your heel to strike the floor first when you're walking.</li>
        		<li>If you notice yourself shuffling, stop and check your posture. It's best to stand up straight.</li>
                <li>Look in front of you, not directly down, while walking.</li>
       	</ul>
        
         <p><boldie>Avoiding falls</boldie><br />
         	In the later stages of the disease, you may fall more easily. In fact, you may be thrown off balance by just a small push or bump. The following suggestions may help:</p>
           <ul style="padding-left:25px;">
                <li>Make a U-turn instead of pivoting your body over your feet.</li>
        		<li>Keep your center of gravity over your feet without leaning or reaching.</li>
                <li>Avoid carrying things while you walk.</li>
                <li>Avoid walking backward.</li>
          	</ul>
        <p><boldie>Daily living activities</boldie><br />
      	Daily living activities&mdash;such as dressing, eating, bathing and writing&mdash;can be difficult for people with Parkinson's disease. An occupational therapist can show you techniques that make daily life easier.<br /></p>
<p>[Source: <a href="http://www.mayoclinic.org" target="new">mayoclinic.org</a>]</p>
 
      <p>&nbsp;</p>
	<center><img class="displayed" src="institution.png" alt="LOGO" name="FOOTER IMAGE" width="200"  id="Insert_logo" style="background-color: #FFFFFF; display:block;" /></center> 
</div>
</div>
                    	
  

</body>
</html>