<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>About this Study</title>
<link href="Learn_section_PD.css" rel="stylesheet" type="text/css" />
</head>



<body>

<div class="container">
  
  <div class="content">
  
  <p><img class="displayed" src="online_resources_top.png" width="75" height="75" alt="App Logo"  style="background-color: #FFFFFF; display:block;" /></p>

            <p>&nbsp;</p>
        	<center><p>
        	<a href="https://www.michaeljfox.org" style=" -webkit-tap-highlight-color: rgba(0,0,0,0);">Michael J. Fox Foundation</a><br /><br />
        	<a href="http://www.pdf.org" style="-webkit-tap-highlight-color: rgba(0,0,0,0);">Parkinson’s Disease Foundation</a><br /><br />
      		<a href="http://www.parkinsons.org.uk" style= "-webkit-tap-highlight-color: rgba(0,0,0,0);">Parkinson’s UK</a>
            </p></center>
            
         
         
         <p>&nbsp;</p>
	<center><img class="displayed" src="institution.png" alt="LOGO" name="FOOTER IMAGE" width="200"  id="Insert_logo" style="background-color: #FFFFFF; display:block;" /></center>    
            
            
            
     </div>
</div>
            
            
       
                    	
  

</body>
</html>
