<body>

<p>
  <strong>STUDY INFORMATION AND CONSENT to RESEARCH</strong>
</p>
<p>
    <strong> </strong>
</p>
<p>
    <strong>TITLE:</strong>
    <strong>mPower</strong> (Mobile Parkinson Observatory for Worldwide, Evidenced-based Research)
   
</p>
<br />
<p>
    <strong>PROTOCOL NO.:</strong>
    201410711<br />

    WIRB<sup>®</sup> Protocol #20141369
</p>
<br />
<p>
    <strong>SPONSOR:</strong>
    Sage Bionetworks
</p>
<p>
    <strong>INVESTIGATOR:</strong> 

<div>
	Stephen H. Friend, MD, PhD<br />
	1100 Fairview Ave. North<br />
    Seattle, Washington 98109-4433<br />
    United States
</div>
<p>
    <strong>STUDY-RELATED PHONE NUMBER(S):</strong><br />
<p>
    Stephen H. Friend, MD, PhD (Principal Investigator)<br />
    Andrew Trister, MD, PhD (Medical Monitor)<br />
	<a href="tel:12066672129">+1-206-667-2129</a>
    
</p>
<br /><br />

<p>
    <strong>SUMMARY</strong>
</p>
<p>You are invited to participate in a research study to understand variations in symptoms of Parkinson&rsquo;s disease (PD).  This study is designed for persons over 18 years old with or without PD.  Your participation in this study is entirely voluntary.</p>
<p>To be in a research study you must give your informed consent.  The purpose of this form is to help you decide if you want to participate in this study.  Please read the information carefully. If you decide to take part in this research study, you will be given a copy of this signed and dated consent form. If you decide to participate, you are free to withdraw your consent, and to discontinue participation at any time.</p>
<p>You should not join the research study until all of your questions are answered.</p>
<p>Participating in a research study is not the same as receiving medical care. The decision to join or not join the research study will not affect your medical benefits.</p>
<p>
    <strong>PURPOSE OF THE STUDY</strong>
</p>
<p>People with PD can have very different and more or less severe symptoms day to day.  This affects quality of life and makes managing treatment difficult.  We would like to understand the causes of these symptom variations.</p>
<p>New technologies allow people to record and track their health and symptoms in real time.  This study will monitor individual&rsquo;s health and symptoms using questionnaires and sensors via a mobile phone application and wearable devices if available.</p>
<p>If you decide to join the study you will need to download the study application on your mobile device.  Then periodically we will ask you to answer questions and perform some activities via your mobile phone.  These questions may be about your health, exercise, diet, sleep and medicines, in addition to other surveys.  The activities will be some brief tasks that you perform while holding your phone like walking, taping or balancing for a short period of time.  In addition, if you are able to sustain moderate physical activity, we may send you motivational prompts to remain active.  Your study data will include your responses to surveys and the measurements from the phone itself when you perform an activity. </p>
<p>Your data, without your name, will be added to the data of other study participants and analyzed by the study team.  Also, if you choose to, your study data (without your contact information) can be made available to other qualified researchers for this and future research.  You will have a unique account that you can use to review your own data.  </p>
<p><strong>How long will I be in the research study?</strong><br />
We anticipate this study will last about six months, however the app can remain on your phone for multiple years, and you can keep using it to track your symptoms and review your data. </p>
<p><strong>How many people will take part in this study?</strong><br />
We anticipate enrolling 20,000 subjects in the study.
</p>
<p>
    <strong>PROCEDURES</strong>
</p>
<p><strong>What will you be asked to do?</strong><br />
  If you decide to join the study you will need to download the free study application on your mobile device, <br />
register an account and confirm your agreement to participate in this study.  Then, periodically we will ask you to answer questions and/or perform activities on your mobile phone. Your study data will include your responses to surveys and activities and some measurements from the phone itself.
<ul>
  <li><strong>Register to the study:  </strong>You will follow the prompts on the app to register an account and confirm your agreement to participate in this study. There will be an electronic consent process explaining the risks and benefits of using the app.  Registration will include entering your name, email address and other general information about yourself to verify your eligibility.  You can cancel the registration process at any time.</li>
    <li><strong>Health Surveys</strong>: We will periodically ask you to answer questions about yourself, your medical history, and your current health and symptoms to track changes. You may skip any questions that you do not wish to answer blank.  </li>
    <li><strong>Activities</strong>:  We will ask you to perform specific tasks daily while holding or using your mobile phone and record sensor data directly from your phone.  Examples are:</li>
    <ul>
      <li>to record variations in your voice by saying “aaah” for 10-20 seconds into the microphone of your phone.</li>
      <li>to hold your phone, walk a few steps forward then a few steps backward to assess your posture and stability.   </li>
      <li>to tap on the phone screen in a specific way to test your reaction time and dexterity. Additionally, you may be asked for your permission to include some data from third-party fitness devices (like the Nike FuelBand or Jawbone Up) if you use one.   </li>
    </ul>
</ul>
    
    
    


<p>We will send notices on your phone asking you to complete these activities and surveys.  You may choose to act at your convenience, (either then or later) and you may choose to participate in all or only in some parts of the study.  This study should take you about 20 minutes each day.  You can adjust the app settings to turn on and off sending data at any time.  Occasionally we may re-contact you to ask for your feedback about using the app and about the kind of questions included in the study.</p>
<p></p>
<p>
    <strong>What we will and will not do with the data?</strong>


<ul>
	<li><strong>Data Processing</strong>: We will electronically process your data and separate your account information (name, email, contact information, etc.) from your study data (your responses to surveys and the measurements from the phone itself when you perform activities). We will combine your coded study data (without your name) with those of other study participants.  The combined data will be transferred electronically to Synapse (synapse.org), Sage Bionetworks&rsquo; computerized research platform for storage and analysis.</li>
	<li><strong>Use in research</strong>:  The research team will analyze the combined data and report findings back to the community through Blog or scientific publications.  Your study data (without your contact information) may also be used by other researchers and for other research purposes if you choose to share Them  more broadly.  The Principal Investigator and Sponsor will have no oversight on the future use of the shared study data.</li>
</ul>
</p>
<p><strong>RISKS, DISCOMFORTS, AND INCONVENIENCES</strong>
</p>
<p>
    There are risks, discomforts, and inconveniences associated with any research study. These deserve careful thought.
</p>
<ul>
	<li>This is not a treatment study and we do not expect any medical side effects from participating.      </li>
    <li>Some survey questions may make you feel uncomfortable. Know that the information you provide is entirely up to you and you are free to skip questions that you do not want to answer.      </li>
    <li>Other people may glimpse the study notifications and/or reminders on your phone and realize you are enrolled in this study.  This can make some people feel self-conscious.  </li>
    <li>Be safe – just as you would not text while driving, do not fulfill study tasks activities while driving.  Wait until you are in a safe place to perform study-related activities!</li>
    <li>We take great care to protect your information, however there is a slight risk of loss of privacy.  This is a low risk because we separate your personal information (information that can <u>directly</u> identify you, such as your name or phone number) from the research data to respect your privacy.  However, even with removal of this information, experts in re-identification may be able to reverse our processes and/or attempt to re-identify an individual given enough cross-reference information about him or her.  </li>
    <li>Accidental public disclosure may occur due to unintended data breaches including hacking or other activities outside of the procedures authorized by the study.  In such a case, your data may be misused or used for unauthorized purposes. </li>
  <li>Data collected in this study will count against your existing mobile data plan. You may configure the application to only use WiFi connections to limit the impact this data collection has on your data plan. </li>
    <li>Participation in this study may involve risks that are not known at this time. You will be told about any new information that might change your decision to be in this study.</li>
    
</ul>



<p>
    <strong>POTENTIAL BENEFITS</strong>
</p>
<p>The goal of this study is to create knowledge, which can benefit us as a society. The benefits are primarily the creation of insights to help current and future patients and their families to better detect, understand and manage their health. We will return the insights learned from analysis of the study data through the study website, blogs and/or research publications, but these insights may not be of direct benefit to you. We cannot, and thus we do not, guarantee or promise that you will personally receive any direct benefits from this study.  However you will be able to track your health and export your data at will to share with your medical doctor and anyone you choose.</p>
<p>
    <strong>PAYMENT</strong>
</p>
<p>
    You will not be paid for being in this study.
</p>
<p>
    <strong>COSTS</strong>
</p>
<p>
    There is no cost to you to participate in this study other than to your mobile data plan if applicable.
</p>
<p>
    <strong>ALTERNATIVES</strong>
</p>
<p>
    Since no medical treatments are provided during this study there are no alternative therapies. The only alternative is to not participate.
</p>
<p>
    <strong>AUTHORIZATION TO USE AND DISCLOSE INFORMATION FOR RESEARCH PURPOSES</strong>
</p>
<p>Because information about you and your health is personal and private, it generally cannot be used in a research study without your written authorization.  If you sign this consent form, you will provide that authorization.  You do not have to sign this form.  But if you do not, you will not be able to participate in this research study.</p>
<p>
    <strong>What personal information will be used or disclosed?</strong><strong>?</strong> Your personal health information that may be used or disclosed in connection with this research study, may include, but is not limited to your body height, weight, gender, age, ethnicity/race, health history, answers to study questions, and health information that may be discernible from your mobile phone&rsquo;s sensors.  Your account information, study data and signed consent form may also be looked at and/or copied by designated personnel for regulatory and quality assurance. </p>
<p>
    <strong>Who may use and disclose my data? </strong>The study sponsor, investigators, study coordinators and study staff may use and disclose your personal information to do the research described above or as required by law (e.g. to prevent possible injury to yourself or others). </p>
<p>
    <strong>Who May Receive or Use the Information?</strong>The parties listed in the preceding paragraph may disclose your health information as required by law to:</p>
<ul>
    <li>The US National Institute of health, National Cancer Institute, Office for Human Research Protection, The Food and Drug Administration and other agencies as required,    </li>
    <li>Governmental agencies in other countries, </li>
    <li>
        Western Institutional Review Board<sup>®</sup> (WIRB<sup>®</sup>) or other Institutional Review Board who watch over the safety, effectiveness and
        conduct of the research,
    </li>
    <li>
        Others, if the law requires
    </li>
</ul>
<p>
    <strong>When will my authorization expire?</strong>Your authorization for the use and/or disclosure of your health information will expire if you choose to withdraw from the research study or by December 31, 2060.</p>
<p>If you choose to withdraw from the research study, we will stop collecting your study data.  At the end of the study period we will stop collecting your data, even if the application remains on your phone and you keep using it.  If you were interested in joining another study afterward, we would ask you to complete another consent, like this one, explaining the risks and benefits of the new study.</p>
<p>
    <strong>CONFIDENTIALITY</strong><br />
We are committed to protect your information and keep your identity as confidential as possible, however total confidentiality cannot be guaranteed. Except as required by law, you will not be identified by name or by any other direct personal identifier. The data collected through the app will be encrypted on the smartphone, transferred electronically and stored securely on the Synapse data repository and analysis platform using Amazon-Web Cloud Services.  Your contact information, including your name and e-mail address will be stored separately from the study data.  We will use a random code number instead of your name on all your study data. This code cannot be used to directly identify you. Information about the code will be kept in a secure system.  </p>
<p>We will NOT access your personal contacts, other applications, text or email message content, or websites visited. WE WILL NEVER SELL, RENT OR LEASE YOUR CONTACT INFORMATION.</p>
<p>
    <strong>COMPENSATION FOR INJURY</strong><br />

    THIS STUDY DOES NOT PROVIDE ANY COMPENSATION, HEALTH OR MEDICAL CARE TO PARTICIPANTS.
</p>
<p>
    If you are injured as a direct result of your participation in this study, the Principal Investigator or the medical monitor and the research study staff
    will assist you in obtaining appropriate medical treatment. Your medical insurance, managed care plan, or other benefits program will be billed for this
    treatment. You will be responsible for any associated co-payments or deductibles as required by your insurance.
</p>
<p>
    If costs of care related to such an injury are not covered by your medical insurance, managed care plan or other benefits program, you may be responsible
    for these costs. The sponsor will not routinely pay charges that your insurance does not cover. No payment is routinely available from the study sponsor.
</p>
<p>
    <strong>VOLUNTARY PARTICIPATION AND WITHDRAWAL</strong>
<br />Your participation in this study is voluntary. You do not have to sign this consent form. But if you do not, you will not be able to participate in this
    research study. You may decide not to participate or you may leave the study at any time. Your decision will not result in any penalty or loss of benefits
    to which you are entitled.

<ul>
    <li>You should not feel obligated to participate in this study.</li>
	<li>Your questions should be answered clearly and to your satisfaction.</li>
    <li>You have a right to download or transfer a copy of all of your study data.   </li>
    <li>By agreeing to participate you do not waive any of your legal rights.   </li>
   
</ul></p>
    
<p>
    To withdraw from this study please contact the Study Principal Investigator Dr. Stephen Friend, by email <a href="mailto:PDApp@sagebase.org">PDApp@sagebase.org</a> or call <a href="tel:12066672129">+1-206-667-2129</a>.
</p>
<p>
    Although you can withdraw from the study at any time, you cannot withdraw the coded study data that have already been distributed. If you withdraw from the study, we will stop collecting new data but the coded data that you have already provided will not be able to be destroyed or deleted.  
</p>
<p>
    The Study Principal Investigator or the sponsor may also withdraw you from the study without your consent at any time for any reason, including if it is in your best interest, you do not consent to continue in the study after being told of changes in the research that may affect you, or if the study is cancelled.
</p>
<p>
    <strong>USE OF DATA FOR FUTURE RESEARCH</strong><br />
This study gives you the option to share your coded study data more broadly, with other researchers worldwide for use in this research and beyond to benefit future research.  <br />
If you choose to share your data broadly, </p>
<p>
    your coded data (without your contact information) will be added to a shared study dataset on Synapse. This shared study dataset will be made available to qualified researchers who are registered users of Synapse and who have agreed to using the data in an ethical manner, to do no harm and not attempt to re-identify or re-contact you unless you have chosen to allow them to do so.  No name or contact information will be included in this shared study dataset. Researchers will have access to the shared study data but will be unable to easily map any particular data to the identities of the participants.  The Principal Investigator and Sponsor will have no oversight on the future use of the shared study data by other researchers.
</p>

<p>
    <strong>SOURCE OF FUNDING FOR THE STUDY</strong><br />
    The sponsor is Sage Bionetworks <a href="http://sagebase.org/">http://sagebase.org/</a> with some funding from the Robert Wood Johnson Foundation.
</p>
<p>
    <strong>QUESTIONS</strong><br />
    Contact Dr. Andrew Trister by email <a href="mailto:PDApp@sagebase.org">PDApp@sagebase.org</a> or call <a href="tel:12066672129">+1-206-667-2129</a> for any of the following reasons:
</p>

<ul>
    <li>If you have any questions about this study or your part in it, or</li>
	<li>If you have questions, concerns or complaints about the research, its procedures, risks and benefits, or alternative course of treatment.</li>
</ul>

<p>
    You should also contact Dr. Stephen Friend by email <a href="mailto:PDApp@sagebase.org">PDApp@sagebase.org</a> at any time if you feel that being a part of this study has
    hurt you.
</p>
<p>
    Independent Contact: If you are not satisfied with how this study is being conducted, or if you have any concerns, input or complaints about the research
    or about your rights as a participant, please contact the Western Institutional Review Board (WIRB) to speak to someone independent of the research team.
</p>
<p>
    Western Institutional Review Board<sup>®</sup> (WIRB<sup>®</sup>)<br />
    1019 39th Avenue SE Suite 120<br />

    Puyallup, WA 98374-2115<br />

    Telephone: 1-800-562-4789 or 360-252-2500<br />

    E-mail: Help@wirb.com.<br />
</p>
<p>
    WIRB is a group of people who independently review research.
</p>
<p>
    WIRB will not be able to answer some study-specific questions, such as questions about appointment times. However, you may contact WIRB if the research
    staff cannot be reached or if you wish to talk to someone other than the research staff.
</p>
<p>
    <strong>CONSENT</strong><br />
   I have read about this research study (or it has been read to me).  All my questions about the study and my part in it have been answered.  I freely consent to be in this research study and I authorize the use and disclosure of my unnamed, coded data in electronic database(s) for use in research as indicated in the data sharing setting through the app preferences.
</p>
<p>
    By signing this consent form I have not given up any of my legal rights.
</p>
<p>
    YOUR SIGNATURE INDICATES THAT YOU HAVE READ AND UNDERSTAND THE ABOVE INFORMATION AND THAT YOU HAVE DECIDED TO PARTICIPATE BASED ON THE INFORMATION PROVIDED.  A COPY OF THIS FORM WILL BE EMAILED TO YOU.

</body>