<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>About this Study</title>
        <link href="Learn_section_PD.css" rel="stylesheet" type="text/css" />
    </head>
    
    
    
    <body>

        <script type="text/javascript">
            window.location = "http://parkinsonmpower.org/privacy.html"
            </script>


</div>
</div>

    </body>
    
</html>