<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>About this Study</title>
<link href="Learn_section_PD.css" rel="stylesheet" type="text/css" />
</head>



<body>

<div class="container">
  
  <div class="content">
  
   <p><img class="displayed" src="disease_information_top.png" width="75" height="72" alt="App Logo" style="background-color: #FFFFFF; display:block;" /></p>
   <p>&nbsp;</p>
              <p>A physician will diagnose Parkinson's Disease from the medical history and a neurological examination. There is no lab test that will clearly identify the disease, but brain scans are sometimes used to rule out disorders that could give rise to similar symptoms.</p>
              <p>People may be given levodopa and resulting relief of motor impairment tends to confirm diagnosis. The progress of the illness over time may reveal it is not Parkinson's Disease, and some authorities recommend that the diagnosis be periodically reviewed.
              </p>
              <p>Medical organizations have created diagnostic criteria to ease and standardize the diagnostic process, especially in the early stages of the disease. The most widely known criteria come from the <a href="http://en.wikipedia.org/wiki/Parkinson%27s_UK" target="new">UK Parkinson's Disease Society</a> Brain Bank and the <a href="http://en.wikipedia.org/wiki/National_Institute_of_Neurological_Disorders_and_Stroke" target="new">U.S.  National Institute of Neurological Disorders and Stroke</a>.</p>
              <p>
	    The PD Society Brain Bank criteria require slowness of movement (bradykinesia) plus either rigidity, resting tremor, or postural instability. Other possible causes for these symptoms need to be ruled out. </p>
        <p>
        Finally, three or more of the following features are required during onset or evolution: unilateral onset, tremor at rest, progression in time, asymmetry of motor symptoms, response to levodopa for at least five years, clinical course of at least ten years and appearance of <a href="http://en.wikipedia.org/wiki/Dyskinesia" target="new">Dyskinesia</a> induced by the intake of excessive levodopa.  <br /><br />[Source: Wikipedia]
	 
            <p>&nbsp;</p>
	<center><img class="displayed" src="institution.png" alt="LOGO" name="FOOTER IMAGE" width="200"  id="Insert_logo" style="background-color: #FFFFFF; display:block;" /></center> 
    
</div>
</div>
                    	
  

</body>
</html>