<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />


<title>Consent Docs</title>
<link href="Intro_section_PD.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div class="container">
  
  <div class="content">
             <h1>Who Is Running This Study?</h1>
            
            
            	<p><span style="font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica; font-size:18px;">STUDY TITLE</span><br />
                    mPower (Mobile Parkinson Observatory for Worldwide, Evidence-based research)</p>
                
                <p><span style="font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica; font-size:18px;">PROTOCOL NO. 201410711</span></p>
              	<p><span style="font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica; font-size:18px;">SPONSOR</span><br />
                   Sage Bionetworks (nonprofit)</p>
                <p><span style="font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica; font-size:18px;">INVESTIGATOR</span><br />
                Stephen H. Friend, MD, PhD<br />
				<span style="font-size:17px;">1100 Fairview Ave. North<br />
				Seattle, Washington 98109-4433<br />
				United States</span></p>
          
          		<p>Questions and contact information<br/>If you have questions at any time before, during, or after the study, you can contact Dr. Stephen Friend, the study principal investigator or Dr. Andrew Trister, the medical monitor by email at <a href="mailto:PDApp@sagebase.org">PDApp@sagebase.org</a> or call toll free <a href="tel:18448224708" style="white-space:nowrap;">844-822-4708</a> or <a href="tel:12066672129" style="white-space:nowrap;">+1-206-667-2129</a>.</p>
	<p>For questions, comments or requests regarding the privacy policy or our processing of your information, please contact: <a href="mailto:privacypolicy@sagebase.org">privacypolicy@sagebase.org</a></p>
          		<p><em>Independent Contact:</em> If you are not satisfied with how this study is being conducted, if you have questions about your rights as a research participant or if you have questions, concerns, input, or complaints about the research, please contact the Western Institutional Review Board (WIRB) to speak to someone independent of the research team:
	
    </p>
          		
          		

            <span style="font-size:20px;">Western Institutional Review Board<sup>&reg;</sup> <br />(WIRB<sup>&reg;</sup>)</span><br />
<span style="font-size:17px;">1019 39th Avenue SE Suite 120<br />
Puyallup, WA 98374-2115<br />
	Telephone: <a href="tel:18005624789" style="white-space:nowrap;">1-800-562-4789</a><br />
	E-mail: <a href="mailto:Help@wirb.com">Help@wirb.com</a>.<br /></span>

            </p>
       
	</div>
</div>

</body>
</html>

