
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Parkinson's Patients</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Current Patients
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Age</th>
                                            <th>Contact</th>
                                            <!--<th>Enrolled since</th>-->
                                            <th>Next Appointment</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd gradeX">
                                            <td>Aman P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>Amy P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>Dave P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>Fisher P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>Eamonn P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>Matt P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>Mary P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>Sham P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>Sean P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>Paul P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>Amy P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>Ben P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr>
										<tr class="odd gradeX">
                                            <td>Cathy P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr>
										<tr class="odd gradeX">
                                            <td>Kat P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr>
										<tr class="odd gradeX">
                                            <td>Polly P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr>
										<tr class="odd gradeX">
                                            <td>Molly P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr><tr class="odd gradeX">
                                            <td>Li P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr><tr class="odd gradeX">
                                            <td>Hema P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr><tr class="odd gradeX">
                                            <td>John P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr><tr class="odd gradeX">
                                            <td>Amy P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr>
										<tr class="odd gradeX">
                                            <td>Jane P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr>
										<tr class="odd gradeX">
                                            <td>Jamie P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr><tr class="odd gradeX">
                                            <td>Jack P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr>
										<tr class="odd gradeX">
                                            <td>Su P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr>
										<tr class="odd gradeX">
                                            <td>Roger P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr><tr class="odd gradeX">
                                            <td>Raj P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr><tr class="odd gradeX">
                                            <td>Ken P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr><tr class="odd gradeX">
                                            <td>Todd P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr><tr class="odd gradeX">
                                            <td>Lee P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr><tr class="odd gradeX">
                                            <td>Brad P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr><tr class="odd gradeX">
                                            <td>Tyler P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr><tr class="odd gradeX">
                                            <td>Rob P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr><tr class="odd gradeX">
                                            <td>Lindsey P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr><tr class="odd gradeX">
                                            <td>Linda P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr><tr class="odd gradeX">
                                            <td>Barney P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr>
										<tr class="odd gradeX">
                                            <td>Ted P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr>
										<tr class="odd gradeX">
                                            <td>Sam P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr>
										<tr class="odd gradeX">
                                            <td>Joe P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr>
										<tr class="odd gradeX">
                                            <td>Joseph P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr>
										<tr class="odd gradeX">
                                            <td>Katie P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr><tr class="odd gradeX">
                                            <td>Thomas P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr><tr class="odd gradeX">
                                            <td>Nick P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr><tr class="odd gradeX">
                                            <td>Nicholas P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr><tr class="odd gradeX">
                                            <td>Penny P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr><tr class="odd gradeX">
                                            <td>Michal P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr>
										<tr class="odd gradeX">
                                            <td>Johnny P</td>
                                            <td>50</td>
                                            <td>+1-862-968-8699</td>
                                            <td class="center">01/15/15</td>
                                            <td><a class="btn btn-info" href="#/flot">Results</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                            
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->           
        </div>
        <!-- /#page-wrapper -->


    <!-- DataTables JavaScript -->
    <script src="js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="js/plugins/dataTables/dataTables.bootstrap.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').dataTable();
    });
    </script>

